{
  "name": "Control de Evidencias",
  "short_name": "Evidencias",
  "description": "Registro fotográfico operativo",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F4F6F9",
  "theme_color": "#1A3C5E",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1828/1828884.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1828/1828884.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
